# Proyecto_Maven

./: pom.xml
src/main/resources/Controllers/: Mostrar_Autor_Libro.java  Prestamos_L.java  RegCatLib.java
src/main/resources/Models/: Alumno.java  Autor.java  CategoriaLibros.java  Conexion.java  Libro.java  Obtener_Autor_Libro.java  Obtener_CategoriaLibros.java  Prestamo.java
src/main/webapp/layouts/: footer.jsp  footerScript.jsp  header.jsp  headerRoot.jsp  headerStyle.jsp  header_login.jsp  navbar.jsp  toolbar.jsp
src/main/webapp/modulos/catLibros/: funciones_catLibros.js  index.jsp
src/main/webapp/modulos/vista_autor_libro/: autor_libro.jsp  funcion_autor_libro.js
src/main/webapp/public/assets/css/: style.css
src/main/webapp/public/assets/scss/: _variables.scss
